# my_interfce_UI

./: pom.xml  testng.xml
src/main/java/com/xaa/Frame/: LoginPage.java  MainFrame.java  ResultFrame.java
src/main/java/com/xaa/Module/: HttpMoudle.java  Me.java  RequestModle.java  ValidatorMoudle.java
src/main/java/com/xaa/Utils/: AssertionUtil.java  Common.java  HttpUtil.java  HttpUtilHaha.java  JsonUtils.java  LoginApi.java  Native2AsciiUtils.java  Resource.java  RigiseterUtil.java
src/main/resources/: balance  data.json  gift_list  goods_category  log4j.properties  main_gift_list  me  moode_list  new_present_order  socail_call_inviet  social_call_end  social_call_start  start  test1
src/test/java/com/xaa/api/Frist/: Frist.java
src/test/java/com/xaa/api/Gift/: Gift.java
src/test/java/com/xaa/api/Sec/: Sec.java
src/test/java/com/xaa/api/goods/: Goods.java
